version: "3"
services:
  api:
    build: .
    container_name: 'dvo-api-container'
    ports:
    - 8093:5000
    network_mode: host
    env_file:
      - ../config/created-as-envs/dvo-api.properties
